<!DOCTYPE html>
<html lang="pt-br" ng-app="ListaTelefonica">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista Telefônica</title>
        
        <!-- libs CSS -->
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.4.1-dist/css/bootstrap.css">

        <style>
            .jumbotron{
                width: 400px;
                text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            .table{
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                width: 380px;
            }
            .table tr th{
                text-align: center;
            }
            
            .form-control{
                margin-top: 5px;
                margin-left: 10px;
                margin-right: 10px;
                width: 380px;
            }
            .button{
                margin-top:5px;
            }
            #botaoAdicionarContato{
                margin-top:10px;
            }

            .selecionado{
                background-color: yellow;
            }

        </style>

        <!-- libs -->
        <script src="../lib/angular-1.8.2/angular.js"></script>


        <!-- scripts -->
        <script>
            angular.module("ListaTelefonica",[]);
            angular.module("ListaTelefonica").controller("ListaTelefonicaController",function($scope){
                $scope.app = "Lista Telefônica";
                $scope.contatos = [
                    {nome: "Pedro", telefone: "99998888"},
                    {nome: "Ana", telefone: "99998877"},
                    {nome: "Maria", telefone: "99998866"}
                ];

                $scope.operadoras =[
                    {nome: "Oi", codigo:14, categoria:"Celular"},
                    {nome: "Vivo", codigo:15, categoria:"Celular"},
                    {nome: "Tim", codigo:41, categoria:"Celular"},
                    {nome: "GVT", codigo:25, categoria:"Fixo"},
                    {nome: "Embratel", codigo:21, categoria:"Fixo"}
                ];

                $scope.adicionarContato = function(contato){
                    $scope.contatos.push(angular.copy(contato));
                    delete $scope.contato;
                }

            });
        </script>

    </head>
    <body ng-controller="ListaTelefonicaController">
        <div class="jumbotron">
            <h3>{{app}}</h3>
            <table class="table table-striped">
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Operadora</th>
                </tr>
                <tr class="selecionado" ng-repeat="contato in contatos">
                    <td>{{contato.nome}}</td>
                    <td>{{contato.telefone}}</td>
                    <td>{{contato.operadora.nome}}</td>
                </tr>
    
            </table>
            <hr/>
            {{contato}}
            <input class="form-control" type="text" ng-model="contato.nome" placeholder="nome">
            <input class="form-control" type="text" ng-model="contato.telefone" placeholder="telefone">
            <select class="form-control" ng-model="contato.operadora" ng-options="operadora.nome for operadora in operadoras">
                <option value="">Selecione uma operadora</option>
            </select>
            <div id="botaoAdicionarContato">
                <button class="btn btn-primary" ng-click="adicionarContato(contato)" ng-disabled="!contato.nome || !contato.telefone">Adicionar</button>
            </div>

    
        </div>
        
        
        
    </body>
</html>




